.side-nav-container {
    display: none;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-start;
    width: 12rem;
    height: 100%;
    background-color: #ffffff;


    @media (min-width: 768px) {
        display: flex;
    }
}

.responsive-nav-link {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: transparent;
    border: none;
    width: 100%;
    text-align: left;
}

.responsive-nav-link:hover {
    background-color: #F3F4F6;
}

.nav-menu-button {
    display: block;
    align-items: center;
    color: #000000;
    background-color: transparent;
    border: none;

    @media (min-width: 1024px) {
        display: none;
    }
}


.side-nav-divider {
    border: 0.1px solid rgb(184, 183, 183);
    width: 100%;
    opacity: 50%;
}

.side-nav-link {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 0.5rem;
    align-items: center;
    border-radius: 9999px;
    width: 100%;
    cursor: pointer;
    border: none;
}

.side-nav-active-link {
    color: #ffffff;
    background: #E53C37;
    border-radius: 9999px;
}

.side-nav-inactive-link {
    background-color: #ffffff;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #49454F;
}

.side-nav-inactive-link:hover {
    --transform-scale-x: 1.05;
    --transform-scale-y: 1.05;
    color: white;
    background: #E53C37;
}

.dash-nav-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(212 212 212);
    width: 100%;
    height: 5rem;
    background-color: #ffffff;
}

.dash-nav-subcontainer {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 100%;


    @media (min-width: 768px) {
        margin-left: 6rem;
        margin-right: 6rem;
    }
}

ol {
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (min-width: 640px) {
        display: flex;
        margin-top: 0;
    }
}

li {
    display: flex;
    margin-left: 0.625rem;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    color: #6B7280;
}

li.active {
    color: #E53C37;
}

li.next::after {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    border-bottom: 1px solid #E5E7EB;
    height: 0.25rem;
    width: 100%;

    content: '';
    display: inline-block;

    @media (min-width: 1280px) {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
}

span.progress {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 2rem;
    height: 2rem;
}

span.inactive {
    border: 1px solid #6B7280;
    border-radius: 9999px;
}

span.active {
    color: #ffffff;
    background: #E53C37;
}

.form-input {
    border-color: #D1D5DB;
    width: 1rem;
    height: 1rem;
    color: #2563EB;
    background-color: #F3F4F6;
}

.form-input:focus {
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    --ring-color: #3B82F6;
}

.next-button {
    border: 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    color: #ffffff;
    background: #E53C37;
    cursor: pointer;
}

.next-button:hover {
    background: #AD1C1C;
}

.cancel-button {
    border: 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    color: #6B7280;
    background: #D9D9D9;
    cursor: pointer;
}

.confirmation-container {
    display: flex;
    gap: 1rem;
    height: fit-content;


    @media (min-width: 768px) {
        height: 100lvh;
    }
}

.confirmation-info-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;


    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

#consultationList {
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.divider {
    border-bottom: 0.1px solid rgb(184, 183, 183);
    width: 100%;
    opacity: 100%;
}