.section-container {
    display: flex;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    border-bottom-width: 1px;

    @media (min-width: 768px) {
        padding-top: 4rem;
        padding-bottom: 4rem;
        margin-left: 6rem;
        margin-right: 6rem;
        flex-direction: row;
    }
}

.subsection-container {
    display: flex;
    margin-top: 6rem;
    margin-bottom: 6rem;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    @media (min-width: 768px) {
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
    }
}

.section-title {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    color: #A80011;

    @media (min-width: 768px) {
        font-size: 8rem;
        line-height: 1;
        text-align: left;
    }
}

.section-subtitle {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-align: center;

    @media (min-width: 768px) {
        width: 83.333333%;
    }

    @media (min-width: 1024px) {
        text-align: left;
    }
}

.reserve-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border-radius: 0.5rem;
    width: 100%;
    font-size: 1.125rem;
    line-height: 1.75rem;
    color: #ffffff;
    text-transform: uppercase;
    background: #D01C27;

    @media (min-width: 768px) {
        width: fit-content;
    }
}

.reserve-button:hover {
    background: #A80011;
    cursor: pointer;
}

.svg-container {
    width: 400px;
    height: 200px;


    @media (min-width: 768px) {
        width: 1200px;
        height: 600px;
    }
}

.nav-main-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5rem;
    background-color: #ffffff;
}

.nav-section-container {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}

.nav-menu-container {
    display: none;
    gap: 4rem;
    align-items: center;

    @media (min-width: 768px) {
        display: flex;
    }

}

a {
    text-decoration: none;
}

.nav-menu-link {
    border-bottom-width: 1px;
    color: #000000;
    text-transform: uppercase;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-duration: 300ms;

    @media (min-width: 768px) {
        border-style: none;
    }
}

.nav-menu-link:hover {
    font-weight: 500;
    color: #E53C37;
}

.nav-link-animation {
    display: block;
    max-width: 0rem;
    height: 0.125rem;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-duration: 500ms;
    background: #E53C37;
}

.nav-menu-button {
    display: block;
    align-items: center;
    color: #000000;
    background-color: transparent;
    border: none;

    @media (min-width: 1024px) {
        display: none;
    }
}

.services-container {
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
    padding-bottom: 8rem;
    margin-left: 6rem;
    margin-right: 6rem;
    gap: 3rem;
}

.about-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    margin-left: 6rem;
    margin-right: 6rem;
    gap: 3rem;

    @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: start;
    }
}

.about-container > img {
    width: 50%;

    @media (min-width: 1024px) {
        width: auto;
    }
}

.services-grid {
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.about-grid {
    display: grid;
    gap: 2rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}