.side-nav-container {
    display: none;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-start;
    width: 12rem;
    height: 100%;
    background-color: #ffffff;


    @media (min-width: 768px) {
        display: flex;
    }
}

.responsive-nav-link {
    display: block;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: transparent;
    border: none;
    width: 100%;
    text-align: left;
}

.responsive-nav-link:hover {
    background-color: #F3F4F6;
}

.nav-menu-button {
    display: block;
    align-items: center;
    color: #000000;
    background-color: transparent;
    border: none;

    @media (min-width: 1024px) {
        display: none;
    }
}


.side-nav-divider {
    border: 0.1px solid rgb(184, 183, 183);
    width: 100%;
    opacity: 50%;
}

.side-nav-link {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 0.5rem;
    align-items: center;
    border-radius: 9999px;
    width: 100%;
    cursor: pointer;
    border: none;
}

.side-nav-active-link {
    color: #ffffff;
    background: #E53C37;
    border-radius: 9999px;
}

.side-nav-inactive-link {
    background-color: #ffffff;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #49454F;
}

.side-nav-inactive-link:hover {
    --transform-scale-x: 1.05;
    --transform-scale-y: 1.05;
    color: white;
    background: #E53C37;
}

.dash-nav-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(212 212 212);
    width: 100%;
    height: 5rem;
    background-color: #ffffff;
}

.dash-nav-subcontainer {
    display: flex;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 100%;


    @media (min-width: 768px) {
        margin-left: 6rem;
        margin-right: 6rem;
    }
}

ol {
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (min-width: 640px) {
        display: flex;
        margin-top: 0;
    }
}

li {
    display: flex;
    margin-left: 0.625rem;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    color: #6B7280;
}

li.active {
    color: #E53C37;
}

li.next::after {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    border-bottom: 1px solid #E5E7EB;
    height: 0.25rem;
    width: 100%;

    content: '';
    display: inline-block;

    @media (min-width: 1280px) {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
}

span.progress {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    width: 2rem;
    height: 2rem;
}

span.inactive {
    border: 1px solid #6B7280;
    border-radius: 9999px;
}

span.active {
    color: #ffffff;
    background: #E53C37;
}

.confirmation-container {
    display: flex;
    gap: 1rem;
    height: fit-content;


    @media (min-width: 768px) {
        height: 100lvh;
    }
}

.parent-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1.5rem 0rem;
    gap: 1.5rem;

    @media (min-width: 640px) {
        margin: 1.5rem;
        gap: 1.5rem;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 1280px) {
        display: grid;
        grid-template-columns: repeat(11, minmax(0, 1fr));
    }
}

.responsive-container {
    @media (min-width: 640px) {
        display: flex;
        justify-content: space-between;
    }

    @media (min-width: 1280px) {
        grid-column: span 4 / span 4;
    }
}

.large-responsive-action {
    display: flex;
    justify-content: end;
    grid-column: span 3 / span 3;

    @media (min-width: 1280px) {
        display: none;
    }
}

.small-action-responsive {
    display: none;

    @media (min-width: 1280px) {
        display: flex;
        justify-content: end;
        grid-column: span 3 / span 3;
    }
}

.stylist-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    padding: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.next-button {
    border: 0px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    color: #ffffff;
    background: #E53C37;
    cursor: pointer;
}

.next-button:hover {
    background: #AD1C1C;
}

.info-container {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
    }
}

textarea {
    display: block;
    padding: 0.625rem;
    border-radius: 0.5rem;
    border-width: 1px;
    border-color: #D1D5DB;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #111827;
    background-color: #F9FAFB;
}

.add-service-container {
    display: grid;
    gap: 1.5rem;
    width: 100%;

    @media (min-width: 768px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.divider {
    border-bottom: 0.1px solid rgb(184, 183, 183);
    width: 100%;
    opacity: 100%;
}